ea4bc82a6ad023ab7ee23ee620429895
::res://::1718888989
icon.svg::CompressedTexture2D::2170910787280638694::1718888852::1718888852::1::::<><>::
::res://art/::1718888852
::res://art/Temperary/::1718888852
slime.png::CompressedTexture2D::8462560767078125415::1718888852::1718888852::1::::<><>::
spr_alex.png::CompressedTexture2D::9181197938192989266::1718888852::1718888852::1::::<><>::
spr_anna.png::CompressedTexture2D::2931509512091639140::1718888852::1718888852::1::::<><>::
spr_ardley.png::CompressedTexture2D::4802136214713472433::1718888852::1718888852::1::::<><>::
spr_colt.png::CompressedTexture2D::2428749635836354573::1718888852::1718888852::1::::<><>::
spr_ester.png::CompressedTexture2D::2733215830304256696::1718888852::1718888852::1::::<><>::
spr_tom.png::CompressedTexture2D::8249031217785944982::1718888852::1718888852::1::::<><>::
topDown_baseTiles.png::CompressedTexture2D::3214883409125568751::1718888852::1718888852::1::::<><>::
::res://Player/::1718888852
lkh.gd::GDScript::-1::1718888852::0::1::::<>CharacterBody2D<>::
lkh.tscn::PackedScene::8289406193324205796::1718888852::0::1::::<><>::res://Player/lkh.gd<>uid://d32o8u48tmj3g::::res://art/Temperary/spr_alex.png
Sprite2D.gd::GDScript::-1::1718888852::0::1::::<>Sprite2D<>::
::res://World/::1718888852
world.tscn::PackedScene::9100107180603399941::1718888852::0::1::::<><>::uid://dqdpkrdjcr4ku::::res://Player/lkh.tscn
