ea4bc82a6ad023ab7ee23ee620429895
::res://::1718804692
icon.svg::CompressedTexture2D::2170910787280638694::1718708068::1718708073::1::::<><>::
::res://art/::1718725974
::res://art/Temperary/::1718725974
slime.png::CompressedTexture2D::8462560767078125415::1718725416::1718725964::1::::<><>::
spr_alex.png::CompressedTexture2D::9181197938192989266::1718725416::1718725966::1::::<><>::
spr_anna.png::CompressedTexture2D::2931509512091639140::1718725416::1718725967::1::::<><>::
spr_ardley.png::CompressedTexture2D::4802136214713472433::1718725416::1718725967::1::::<><>::
spr_colt.png::CompressedTexture2D::2428749635836354573::1718725416::1718725970::1::::<><>::
spr_ester.png::CompressedTexture2D::2733215830304256696::1718725416::1718725971::1::::<><>::
spr_tom.png::CompressedTexture2D::8249031217785944982::1718725416::1718725973::1::::<><>::
topDown_baseTiles.png::CompressedTexture2D::3214883409125568751::1718725416::1718725974::1::::<><>::
::res://Player/::1718728100
lkh.gd::GDScript::-1::1718727627::0::1::::<>CharacterBody2D<>::
lkh.tscn::PackedScene::8289406193324205796::1718728100::0::1::::<><>::res://Player/lkh.gd<>uid://d32o8u48tmj3g::::res://art/Temperary/spr_alex.png
Sprite2D.gd::GDScript::-1::1718726317::0::1::::<>Sprite2D<>::
::res://World/::1718727636
world.tscn::PackedScene::9100107180603399941::1718727636::0::1::::<><>::uid://dqdpkrdjcr4ku::::res://Player/lkh.tscn
